NODE_ENV=development
DB_HOST=localhost
DB_NAME=DBLoan
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

PORT=3000
JWT_SECRET_KEY=key
JWT_EXPIRESIN=10m
JWT_ISSUER=SureM

AIRKR_URL=http://218.145.161.1:13131
IMAGE_URL=http://3.34.196.199:4000